@ver:'?222';
.divimg(@url) {
    @wid: image-width(@url);
    @hei: image-height(@url);
    background-image: url("@{url}@{ver}");
    background-size: 100% 100%;
    background-repeat: no-repeat;

    width: 1rem * @wid / 100;
    height: 1rem * @hei / 100;
}

html, body {
    -ms-touch-action: none;
    background: #ffffff!important;
    padding: 0;
    border: 0;
    margin: 0;
    height: 100%;

    background-repeat:  no-repeat;
    background-size: 100% 100%; 

    font-family: "Microsoft YaHei" ! important;
    font-style: normal;
}

#carCont {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40%;
    background: rgba(0,0,0,0.4);
    #car {
        position: absolute;
        bottom: 0.2rem;
        .divimg('../image/car.png');
    }
}

#goldCont {
    width:100%;
    height:100%;
    position: fixed;
    .gold {
        .divimg('../image/drop_g1.png');
        position: absolute;
    }
}
