@ver:'?222';
.divimg(@url) {
    @wid: image-width(@url);
    @hei: image-height(@url);
    background-image: url("@{url}@{ver}");
    background-size: 100% 100%;
    background-repeat: no-repeat;

    width: 1rem * @wid / 100;
    height: 1rem * @hei / 100;
}

html, body {
    -ms-touch-action: none;
    background: #ffffff!important;
    padding: 0;
    border: 0;
    margin: 0;
    height: 100%;

    // @bgurl:"../resource/assets/bg_1.jpg";
    // background-image: url("@{bgurl}@{ver}");

    background-repeat:  no-repeat;
    background-size: 100% 100%; 

    font-family: "Microsoft YaHei" ! important;
    font-style: normal;
}

/*自定义滚动条*/
::-webkit-scrollbar { 
    width: 0.2rem;
    height: 8px;
    &-track { //滚动条底框
        border-radius: 0.1rem;  
        background:rgba(0,0,0,0.2);
        // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
    &-thumb { //滚动条滑块
        // width:0.5rem;  //这样写无效的
        border-radius: 0.1rem;
        background: #30B7AF;        
    }
    &-thumb:window-inactive {
        // background: rgba(13,13,13,0.2);
    }
}


#marqueeDiv { /* “当前是测试链接” 那串东西*/
    z-index:100;
}
@z-spinner:50;
@z-weakhint:40; //  因为Dom 类的z-index : 250
@z-auto: 30;  // jinx.Dom 对象创建的
@z-egret: 20; // @z-egret > @z-loading :解决微信端loading页面可拖动回弹的恶心问题
@z-loading: 10;

// 隐藏
.cont-hide {
    display: none!important;
}


.content {
  // display: flex;
  width:7rem;
  height:10rem;
}

.gold {
  float:left;
	.divimg('../image/drop_g1.png');
}

@listw: -6,7,5.5,5,8,3.9,4.2,10,11,8;
@listh: 10,12,15.5,-2,-11,9.9,8.2,-10.9,11.3,8.9;
.generate-gold(@n: 10, @i: 1) when (@i =< @n) {
  .gold-@{i} {
    animation: "goldFly@{i}" 2.4s linear infinite;
	@keyframes "goldFly@{i}" {
	    0% {
	        transform: translate(extract(@listw, @i) * 1rem, extract(@listh, @i) * 1rem);
	    }
      50% {
          transform: translate(0,0);
      }
      100% {
        transform: translate(extract(@listw, @i) * 1rem, extract(@listh, @i) * 1rem); 
      }
	}
  }
  .generate-gold(@n, (@i + 1));
}
.generate-gold();