<!DOCTYPE html>  
  
<html lang="en">  
<head>  
<meta charset="utf-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1.0" />  
<title>条纹滚动进度条</title>  

<script>  
!function() {
    var CW_REM = 7.5
    var CH = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var CW = Math.min(window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth, CH * 1.4);
    var CH_REM = CH / CW * CW_REM
    document.documentElement.style.fontSize = (CW / CW_REM) + 'px';
}()
</script>  


<style>
    main {
        width: 100%;
        padding: 80px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; 
    }
    .progress-outer {
        width: 60%; height: 12px;
        border-radius: 8px;
        overflow: hidden;
        position: relative; 
    }    
    .progress-enter {  
        height: inherit;
        background: rgba(180, 160, 120, .2); 
    }
    .progress-bg {
        width: 60%; 
        height: inherit;
        border-radius: 6px; 
        background: repeating-linear-gradient(-45deg, #D9CFBB  25%, #C3B393 0, #C3B393 50%,
                        #D9CFBB 0, #D9CFBB 75%, #C3B393 0);
        background-size: 16px 16px;
        animation: panoramic 15s linear infinite;
    }
    @keyframes panoramic{
        to {
            background-position: 200% 0;
        }
    }


    .cornet-cut {
        margin-top: .5rem;
        width: 3rem;
        height: 5rem;
        font-size: 0.7rem;
        /*background: #58a;*/
        
        /*
        kone point : 利用渐变切角
        transparent: 透明色
        linear-gradient(倾斜角度, 颜色1 颜色1沿渐变轴开始渐变的坐标{设置0则为延用上一色块的值}, ...);
        */
        background: linear-gradient(-45deg, transparent 0.5rem, #58a 0);
    }

    .bag {
        margin-top: .5rem;
        width: 2rem;
        height:3rem;

        /*kone point : 多种颜色渐变 并 重复*/
        background: linear-gradient(0deg, red 0.3rem, green 0, green 0.6rem, blue 0);
        background-size: 100% 0.9rem;
    }

</style>


</head>  
<body>  
    <button onclick="window.history.back(-1)">返回demo大全</button>

    <main>
        <!-- 条纹进度条 -->
        <div class="progress-outer">
            <div class="progress-enter">
            <div id="progressBg" class="progress-bg"></div>
            </div>
        </div>

        <!-- 切角 -->
        <div class="cornet-cut">观尔乃插标卖首</div>

        <div class="bag"></div>
    </main>


    <script>
        var el_pro = document.querySelector('#progressBg')
        var count = 0
        var timer = setInterval(function() {
            count++
            el_pro.style.width = count + '%'
            if(count == 100) {
                clearInterval(timer)
            }
        }, 40)
    </script>
</body>  
</html> 