<!DOCTYPE html>  
  
<html lang="en">  
<head>  
<meta charset="utf-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1.0" />  
<title>横向排列滚动试图</title>  

<script>  
!function() {
	var CW_REM = 7.5
	var CH = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
	var CW = Math.min(window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth, CH * 1.4);
	var CH_REM = CH / CW * CW_REM
	document.documentElement.style.fontSize = (CW / CW_REM) + 'px';	
}()

</script>  


<style>
/**/
.warp-q {
    width: 7rem;
    height: 2rem;
    background: red;

    overflow-x:scroll; 
    overflow-y: hidden;
}
.warp-q > ul {
    height:100%;
    width: 12rem;
    margin:0;
    padding:0;
}
.warp-q > ul > li  {
    list-style:none;   /*去掉前面的点*/
    float:left; /*默认竖向布局，此句改成横向*/

    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
}
.item-q {
    width:1.5rem;
    height:1.5rem;
    background: greenyellow;
    margin-right: 0.4rem;
}

/**/
.warp-a {
    margin-top: 1rem;
    width: 7rem;
    height: 2rem;
    background: blue;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap; /*文本不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止。*/
    border: 3px black solid; 
}
.item-a {
    width: 1.6rem;
    height: 1.6rem;
    margin: 0.2rem;
    background: orange;
    display: inline-block;
}
</style>


</head>  
<body>  
	<button onclick="window.history.back(-1)">返回demo大全</button>



<!-- idea 1 ： 找不到自适配滚动内容宽度的方法 -->
<div class="warp-q">
    <ul>
        <li><div class="item-q"></div></li>
        <li><div class="item-q"></div></li>
        <li><div class="item-q"></div></li>
        <li><div class="item-q"></div></li>
        <li><div class="item-q"></div></li>
        <li><div class="item-q"></div></li>
    </ul>
</div>


<!-- idea2 -->
<div class="warp-a">
    <div class="item-a"></div>
    <div class="item-a"></div>

    <div class="item-a"></div>
    <div class="item-a"></div>

    <div class="item-a"></div>
    <div class="item-a"></div>
</div>

</body>  
</html> 