<!DOCTYPE html>  
  
<html lang="en">  
<head>  
<meta charset="utf-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1.0" />  
<title>盒模型</title>  


<!-- <link rel="stylesheet" type="text/css"  href="css/test.css" /> -->
<!-- <link rel="stylesheet/less" type="text/css" href="css/test.less" /> -->
<!-- <script src="public/less.min.js" type="text/javascript"></script> -->

<script>  
!function() {
	var CW_REM = 7.5
	var CH = document.documentElement.clientHeight || document.body.clientHeight;
	var CW = Math.min(document.documentElement.clientWidth || document.body.clientWidth, CH * 1.4);
	var CH_REM = CH / CW * CW_REM
	document.documentElement.style.fontSize = (CW / CW_REM) + 'px';	
}()

</script>  

<style>
html, body {
    -ms-touch-action: none;
    background: #ffffff!important;
    padding: 0;
    border: 0;
    margin: 0;
    height: 100%;

    background-repeat:  no-repeat;
    background-size: 100% 100%; 

    font-family: "Microsoft YaHei" ! important;
    font-style: normal;
}
p {
	font-size: 20px;
	background: green;

	margin-top: 5%;
	margin-bottom: 0;
	padding-top:5%;
}


.box {
	font-size:18px; 
	margin: 10px;
}
.box1 {
	box-sizing:content-box;
	width:200px;
	height:200px;
	padding:40px;	
	background: red;
	border: solid 30px yellow;
}
.box2 {
	box-sizing:border-box;
	width:350px;
	height:300px;
	padding:20px;
	background: red;
	border: solid 30px yellow;	
}

.box3 {
	position: relative;
	width:100%;
	height:300px;
	background: red;
	margin:0
}
.box3 .box3sub {
	margin-top: 50px;
	width:50%;
	height: 200px;
	background: green;
}
</style>

</head>  
<body>
	<p>
		设置padding-top、margin-top: 百分比; 这里的百分比是相对于父级的width。
		<br/>
		下面说的“实际宽度”：指盒子实际占用的宽度，包括 content \ padding \ border，也即是document.getElementById('xx').offsetWidth 
	</p>

	<div id="box1" class="box box1">
		标准模型(content-box):<br/><br/>
		设置width就是设置content的宽度<br/><br/>
		实际宽度 = width + padding * 2 + border * 2
	</div>	

	<div id="box2" class="box box2">
		IE模型(border-box):<br/><br/>
		设置width就是设置实际宽度<br/><br/>
		实际宽度 = width<br/><br/> 
		content宽度 = width - padding * 2 - border * 2
	</div>	


	<div class="box box3">
		<div class="box3sub">
				边距重叠: 父元素没有设置margin-top，而子元素设置了margin-top,然后设置的这个边距居然作用到父元素去了。<br/><br/>
				看这里，box3sub设置的margin-top作用到其父元素box3上去了。
		</div>

		<div style="position: absolute;right:0; top:0; width:50%;">
			解决方案：<br/>
			1.设置子元素float属性不为none（脱离文档流）<br/>
			2.设置父元素为绝对定位/* position: absolute; or fiexd */<br/>
			3.设置父元素display为inline-block,table-cell,table-caption,flex,inine-flex<br/>
			4.设置父元素overflow不为visible<br/>
			5.假如其父元素是根元素就没有这个问题<br/>
			请动动手试试咯
		</div>
	</div>


<script>
</script>
</body>  
</html> 