<!DOCTYPE html>
<html>
 
<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<title>网格列表</title>
	<style>
		body {
			background: linear-gradient(90deg, #D9CFBB  50%, #C3B393 0);
		}

		/*
		320 = (60 + 20) * 4
		*/
		.lst {
			width: 320px;
			background: rgba(0,0,0,0.3);
			margin:auto;
			padding: 0;
		}
		.item {
			width:60px;
			height:60px;
			border-radius: 4px;
			background: blue;
			font-size: 30px;
			list-style: none;
		}

		/**/
		.cont1 {
			width:300px;
			overflow: hidden;
			margin:auto;
			background: rgba(255,0,0,0.5);
		}
		.lst1 {
			margin-top:-20px;
		}
		.lst1 .item {
			float: left;
			margin-right:20px;
			margin-top:20px;
		}
		.lst1 .clear {
			clear:both;
			list-style: none;
		}

		/**/
		.lst2 {
			display: flex;
			flex-wrap: wrap;
		}
		.lst2 .item {
			margin: 10px;
		}
	</style>
</head>
 
<body>
	<!--  -->
	<p>子盒子用float:left; 但是这样会导致父盒子无法自适应高度，可通过在最后加上一个 clear:both; 的子盒子解决;
	</p>
	<div class="cont1">
		<ul class="lst lst1">
			<li class="item">1</li>
			<li class="item">2</li>
			<li class="item">3</li>
			<li class="item">4</li>
			<li class="item">5</li>
			<li class="clear"></li>
		</ul>
	</div>

	<!--  -->
	<p>用flex布局实现</p>
	<ul class="lst lst2">
		<li class="item">1</li>
		<li class="item">2</li>
		<li class="item">3</li>
		<li class="item">4</li>
		<li class="item">5</li>
		<li class="item">6</li>
	</ul>

</body>
 

</html>